text-indent: 10px;/*首行缩进*/
border-radius: 10px/50%;/*画圆弧*/
display: inline-block;
border: 1px solid/dotted red;
background-image: linear-gradient(to top, salmon,cornflowerblue);/*颜色渐变*/
margin: 0 auto; /* 子层相对于父层居中 */

 ::-webkit-scrollbar{
            display: none;
        }
overflow-y: scroll;/*清除滚动条*/
overflow: hidden;/*隐藏*/


background-repeat: no-repeat;/*解决背景重复问题*/

/*background-position: center;*/
/*background-position:  bottom right;*/
/*background-position: 100% 0%;*/
background-position: 20px 50px;/*背景位置*/

opacity: .5; /*透明*/

z-index: 1;/*展示的优先级*/

transform: rotate(40deg);/*旋转*/




/*word-break: break-all;*/
word-break: keep-all;
/*white-space: normal;*/
text-overflow: clip;/*文本溢出*/



transition: all 2s ease 1s;/*延迟1秒*/
 transform: rotate(30deg);

/*
@keyframes play {

            100%{
                transform: rotate(360deg);
            }
        }


.sub:hover{
            animation: play 8s linear infinite;/*infinite  无限循环  linear线性*/

transform: scale(1.3);缩放

opacity: .1;/*透明度*/

transform:translate(50px,50px);/*移动*/

*/

/*

@keyframes move {
            0%{

            }

            25% {
                transform: translate(50px , 0px);
                background-color: #9c27b0;
            }

            50% {
                transform: translate(50px , 50px);
                background-color: crimson;
            }

            75% {
                transform: translate(0px , 50px);
                background-color: orangered;
            }

            100% {
                transform: translate(0px , 0px);
                border-radius: 50%;
            }

        }

 .container:hover{
            animation: move 4s linear reverse; /*reverse 是反着来*/
        }


*/


 box-shadow: 0px 0px 10px gray;/*阴影*/

font-weight: 700;/*字体粗细*/






justify-content:  flex-start;
    align-items: center;
flex-flow: row nowrap;
